# MassTransit

./: CHANGELOG.md  Directory.Packages.props  Directory.Packages.props.backup  MassTransit.SQS.sln  README.SQS.md  README.md
doc/content/4.support/: 4.upgrade.md
src/MassTransit/: MassTransit.csproj
src/MassTransit.Abstractions/: MassTransit.Abstractions.csproj
src/MassTransit.Interop.NServiceBus/: MassTransit.Interop.NServiceBus.csproj
src/MassTransit.MessagePack/: MassTransit.MessagePack.csproj
src/MassTransit.Newtonsoft/: MassTransit.Newtonsoft.csproj
src/MassTransit.SignalR/: MassTransit.SignalR.csproj
src/MassTransit.StateMachineVisualizer/: MassTransit.StateMachineVisualizer.csproj
src/MassTransit.TestFramework/: MassTransit.TestFramework.csproj
src/Persistence/MassTransit.AmazonS3/: MassTransit.AmazonS3.csproj
src/Persistence/MassTransit.Azure.Cosmos/: MassTransit.Azure.Cosmos.csproj
src/Persistence/MassTransit.Azure.Storage/: MassTransit.Azure.Storage.csproj
src/Persistence/MassTransit.Azure.Table/: MassTransit.Azure.Table.csproj
src/Persistence/MassTransit.DapperIntegration/: MassTransit.DapperIntegration.csproj
src/Persistence/MassTransit.DynamoDbIntegration/: MassTransit.DynamoDbIntegration.csproj
src/Persistence/MassTransit.EntityFrameworkCoreIntegration/: MassTransit.EntityFrameworkCoreIntegration.csproj
src/Persistence/MassTransit.MongoDbIntegration/: MassTransit.MongoDbIntegration.csproj
src/Persistence/MassTransit.NHibernateIntegration/: MassTransit.NHibernateIntegration.csproj
src/Persistence/MassTransit.RedisIntegration/: MassTransit.RedisIntegration.csproj
src/Scheduling/MassTransit.HangfireIntegration/: MassTransit.HangfireIntegration.csproj
src/Scheduling/MassTransit.QuartzIntegration/: MassTransit.QuartzIntegration.csproj
tests/MassTransit.Abstractions.Tests/: MassTransit.Abstractions.Tests.csproj
tests/MassTransit.ActiveMqTransport.Tests/: MassTransit.ActiveMqTransport.Tests.csproj
tests/MassTransit.AmazonSqsTransport.Tests/: MassTransit.AmazonSqsTransport.Tests.csproj
tests/MassTransit.Azure.Cosmos.Tests/: MassTransit.Azure.Cosmos.Tests.csproj
tests/MassTransit.Azure.ServiceBus.Core.Tests/: MassTransit.Azure.ServiceBus.Core.Tests.csproj
tests/MassTransit.Azure.Table.Tests/: MassTransit.Azure.Table.Tests.csproj
tests/MassTransit.DapperIntegration.Tests/: MassTransit.DapperIntegration.Tests.csproj
tests/MassTransit.DynamoDbIntegration.Tests/: MassTransit.DynamoDbIntegration.Tests.csproj
tests/MassTransit.EntityFrameworkCoreIntegration.Tests/: MassTransit.EntityFrameworkCoreIntegration.Tests.csproj
tests/MassTransit.EntityFrameworkIntegration.Tests/: MassTransit.EntityFrameworkIntegration.Tests.csproj
tests/MassTransit.EventHubIntegration.Tests/: MassTransit.EventHubIntegration.Tests.csproj
tests/MassTransit.HangfireIntegration.Tests/: MassTransit.HangfireIntegration.Tests.csproj
tests/MassTransit.KafkaIntegration.Tests/: MassTransit.KafkaIntegration.Tests.csproj
tests/MassTransit.MongoDbIntegration.Tests/: MassTransit.MongoDbIntegration.Tests.csproj
tests/MassTransit.NHibernateIntegration.Tests/: MassTransit.NHibernateIntegration.Tests.csproj
tests/MassTransit.QuartzIntegration.Tests/: MassTransit.QuartzIntegration.Tests.csproj
tests/MassTransit.RabbitMqTransport.Tests/: MassTransit.RabbitMqTransport.Tests.csproj
tests/MassTransit.RedisIntegration.Tests/: MassTransit.RedisIntegration.Tests.csproj
tests/MassTransit.SQS.UnitTests/: MassTransit.SQS.UnitTests.csproj  SqsConfigurationTests.cs  SqsEndpointAddressTests.cs  SqsTransportTests.cs
tests/MassTransit.SignalR.Tests/: MassTransit.SignalR.Tests.csproj
tests/MassTransit.SqlTransport.Tests/: MassTransit.SqlTransport.Tests.csproj
tests/MassTransit.Tests/: MassTransit.Tests.csproj
(+10 files in other folders)
