<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../signing.props"/>

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>



  <PropertyGroup>
    <RootNamespace>MassTransit</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>MassTransit</PackageTags>
    <Description>$(Description)</Description>
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="Futures\Futures"/>
  </ItemGroup>
</Project>
